<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coobrang | DigiShop</title>
    <!-- Link Css -->
    <link rel="stylesheet" href="../Digishop/assets/css/style.css">
    <!-- FavIcon -->
    <link rel="shortcut icon" href="../Digishop/assets/images/favicon.ico" type="image/x-icon">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>

    <!-- Section TopBar -->
        <section class="topbar">
            <div class="row-container">

                <div class="box">
                    <p>Hello Customer, welcome to DigiShop!</p>
                </div>

                <div class="box">
                    <ul>
                        <li><a href="#">Store Location</a></li>
                        <li><a href="#">Track Your Orders</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li>
                            <a href="#"><img src="../Digishop/assets/images/en.png"> English <i class="fa-solid fa-angle-down"></i></a>
                        
                            <div class="dropdown">
                                <ul>
                                    <li><a href="#"><img src="../Digishop/assets/images/en.png"> English</a></li>
                                    <li><a href="#"><img src="../Digishop/assets/images/ar.png"> Arabic</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">UDS <i class="fa-solid fa-angle-down"></i></a>
                        
                            <div class="dropdown">
                                <ul>
                                    <li><a href="#">USD</a></li>
                                    <li><a href="#">EUR</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </section>
    <!-- Section TopBar -->

    <!-- Section Header -->
        <section class="header">
            <div class="container">

                <div class="logo">
                    <img src="../Digishop/assets/images/logo.png" alt="">
                </div>

                <div class="search-bar">
                    <div id="select">
                        <p id="selectText">All Categories</p>
                        <i class="fa-solid fa-sort-down"></i>
                        <ul id="list">
                            <li class="options">All Categories</li>
                            <li class="options">Devies</li>
                            <li class="options">coobrang</li>
                            <li class="options">Devies</li>
                            <li class="options">Devies</li>
                            <li class="options">Devies</li>
                            <li class="options">Devies</li>
                            <li class="options">Devies</li>
                            <li class="options">Devies</li>
                        </ul>
                    </div>
                    <div class="input">
                        <input type="text" placeholder="Search Your Products...">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>

                <div class="shopping">
                    <div class="icons">
                        <ul>
                            <li>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <span class="count">0</span>
                            </li>
                            <li>
                                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                <span class="count">1</span>
                            </li>
                        </ul>
                    </div>

                    <div class="login">
                        <i class="fa-regular fa-user"></i>

                        <div class="text">
                            <ul>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Header -->

    <!-- Section Menus -->
        <section class="menus">
            <div class="container">

                <div class="categories">
                    <div class="cate">
                        <ul>
                            <li>
                                <a href="#"><i class="fa-solid fa-bars"></i>  Shop by Categories</a>
                                
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="#">Fashion Jewelry</a></li>
                                        <li><a href="#">Smartphones</a></li>
                                        <li><a href="#">Camera Photos</a></li>
                                        <li><a href="#">Home Electronics</a></li>
                                        <li><a href="#">Electronics</a></li>
                                        <li><a href="#">Headphones</a></li>
                                        <li><a href="#">Laptop Tablet</a></li>
                                        <li><a href="#">Jeans Trousers</a></li>
                                        <li><a href="#">Furniture Decor</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="menu">
                        <ul>
                            <li>
                                <a href="#">Home <i class="fa-solid fa-angle-down"></i></a>
                                
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="#">Home Page 1</a></li>
                                        <li><a href="#">Home Page 2</a></li>
                                        <li><a href="#">Home Page 3</a></li>
                                        <li><a href="#">Home Page 4</a></li>
                                        <li><a href="#">Home Page 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Shop <i class="fa-solid fa-angle-down"></i></a>
                            
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="#">Shop</a></li>
                                        <li><a href="#">Card</a></li>
                                        <li><a href="#">Wishlist</a></li>
                                        <li><a href="#">Shop</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="btn">
                    <a href="#">Limited time Offer!</a>
                </div>

            </div>
        </section>
    <!-- Section Menus -->

    <!-- Section Slider -->
        <section class="slider">
            <div class="container">

                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="box swiper-slide">
                            <img src="../Digishop/assets/images/slide-1.jpg" alt="">
                        </div>
                        <div class="box swiper-slide">
                            <img src="../Digishop/assets/images/slide-2.png" alt="">
                        </div>
                        <div class="box swiper-slide">
                            <img src="../Digishop/assets/images/slide-3.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
    <!-- Section Slider -->

    <!-- Section Services -->
        <section class="services">
            <div class="box-container">

                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-rocket"></i>
                    </div>
                    <div class="text">
                        <h4>Free Shipping</h4>
                        <p>on orders over $49.00</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-dollar-sign"></i>
                    </div>
                    <div class="text">
                        <h4>Money Guarantee</h4>
                        <p>30 days money back</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-headset"></i>
                    </div>
                    <div class="text">
                        <h4>24/7 Help Center</h4>
                        <p>support online 24h on day</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-gift"></i>
                    </div>
                    <div class="text">
                        <h4>Gift Promotion</h4>
                        <p>on orders over $49</p>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Services -->

    <!-- Section Best Selling -->
        <section class="best-selling">
            <h1>Best Selling Products</h1>

            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="../Digishop/assets/images/f1.jpg" alt="">
                    </div>

                    <div class="detaile">
                        <h4><a href="#">Eque porro quisquam est</a></h4>
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star-half"></i></li>
                        </ul>

                        <div class="price">
                            <h5>$350.00</h5>
                        </div>

                        <div class="item-bottom">
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#">Add To Card</a>
                            <a href="#"><i class="fa-solid fa-retweet"></i></a>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Digishop/assets/images/f4.jpg" alt="">
                    </div>

                    <div class="detaile">
                        <h4><a href="#">Eque porro quisquam est</a></h4>
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star-half"></i></li>
                        </ul>

                        <div class="price">
                            <h5>$350.00</h5>
                            <span>$275.00</span>
                        </div>

                        <div class="item-bottom">
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#">Add To Card</a>
                            <a href="#"><i class="fa-solid fa-retweet"></i></a>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Digishop/assets/images/f2.jpg" alt="">
                    </div>

                    <div class="detaile">
                        <h4><a href="#">Eque porro quisquam est</a></h4>
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star-half"></i></li>
                        </ul>

                        <div class="price">
                            <h5>$350.00</h5>
                        </div>

                        <div class="item-bottom">
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#">Add To Card</a>
                            <a href="#"><i class="fa-solid fa-retweet"></i></a>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Digishop/assets/images/f11.jpg" alt="">
                    </div>

                    <div class="detaile">
                        <h4><a href="#">Eque porro quisquam est</a></h4>
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star-half"></i></li>
                        </ul>

                        <div class="price">
                            <h5>$456.00</h5>
                            <span>$522.00</span>
                        </div>

                        <div class="item-bottom">
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#">Add To Card</a>
                            <a href="#"><i class="fa-solid fa-retweet"></i></a>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Digishop/assets/images/f12.jpg" alt="">
                    </div>

                    <div class="detaile">
                        <h4><a href="#">Eque porro quisquam est</a></h4>
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star-half"></i></li>
                        </ul>

                        <div class="price">
                            <h5>$200.00</h5>
                            <span>$345.00</span>
                        </div>

                        <div class="item-bottom">
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#">Add To Card</a>
                            <a href="#"><i class="fa-solid fa-retweet"></i></a>
                        </div>
                    </div>
                </div>


            </div>
        </section>
    <!-- Section Best Selling -->

    <!-- Section Fashion -->
        <section class="fashion">
            <div class="title">
                <h1>Fashion & Jewelry</h1>
            </div>

            <div class="box-container">
                <div class="banner">
                    <img src="../Digishop/assets/images/banner-1-1.jpg" alt="">
                </div>

                <div class="products">

                    <div class="box">
                        <div class="image">
                            <img src="../Digishop/assets/images/6_Handbags.jpg" alt="">
                        </div>
    
                        <div class="text">
                            <h5>Handbag</h5>
                            <span>5 items</span>
                        </div>
                    </div>
    
                    <div class="box">
                        <div class="image">
                            <img src="../Digishop/assets/images/1_Blazers.jpg" alt="">
                        </div>
    
                        <div class="text">
                            <h5>Handbag</h5>
                            <span>5 items</span>
                        </div>
                    </div>
    
                    <div class="box">
                        <div class="image">
                            <img src="../Digishop/assets/images/2_Jeans_Trousers.jpg" alt="">
                        </div>
    
                        <div class="text">
                            <h5>Handbag</h5>
                            <span>5 items</span>
                        </div>
                    </div>
    
                    <div class="box">
                        <div class="image">
                            <img src="../Digishop/assets/images/3_Sneakers.jpg" alt="">
                        </div>
    
                        <div class="text">
                            <h5>Handbag</h5>
                            <span>5 items</span>
                        </div>
                    </div>
    
                    <div class="box">
                        <div class="image">
                            <img src="../Digishop/assets/images/4_Jumpsuits.jpg" alt="">
                        </div>
    
                        <div class="text">
                            <h5>Handbag</h5>
                            <span>5 items</span>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    <!-- Section Fashion -->

    <!-- Section Electronics -->
        <section class="electronics">
            <div class="title">
                <h1>Tech and Electronics</h1>
            </div>

            <div class="box-container">
                <div class="banner">
                    <img src="../Digishop/assets/images/banner-2a.jpg" alt="">
                    <img src="../Digishop/assets/images/banner-2-b.jpg" alt="">
                </div>

                <div class="products">

                    <div class="box">
                        <div class="image">
                            <img src="../Digishop/assets/images/1_Smartphones.jpg" alt="">
                        </div>
    
                        <div class="text">
                            <h5>Handbag</h5>
                            <span>5 items</span>
                        </div>
                    </div>
    
                    <div class="box">
                        <div class="image">
                            <img src="../Digishop/assets/images/2_Laptop.jpg" alt="">
                        </div>
    
                        <div class="text">
                            <h5>Handbag</h5>
                            <span>5 items</span>
                        </div>
                    </div>

                    <div class="box">
                        <div class="image">
                            <img src="../Digishop/assets/images/3_Electronics.jpg" alt="">
                        </div>
    
                        <div class="text">
                            <h5>Handbag</h5>
                            <span>5 items</span>
                        </div>
                    </div>
    
                    <div class="box">
                        <div class="image">
                            <img src="../Digishop/assets/images/5_Camera_Photos.jpg" alt="">
                        </div>
    
                        <div class="text">
                            <h5>Handbag</h5>
                            <span>5 items</span>
                        </div>
                    </div>
    
                    <div class="box">
                        <div class="image">
                            <img src="../Digishop/assets/images/6_Accessories.jpg" alt="">
                        </div>
    
                        <div class="text">
                            <h5>Handbag</h5>
                            <span>5 items</span>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    <!-- Section Electronics -->

    <!-- Section Furniture -->
        <section class="furniture">
            <div class="title">
                <h1>Furniture & Deco</h1>
            </div>

            <div class="box-container">
                <div class="banner">
                    <img src="../Digishop/assets/images/banner-cat4.png" alt="">
                    <img src="../Digishop/assets/images/banner-cat6.png" alt="">
                    <img src="../Digishop/assets/images/banner-3b.jpg" alt="">
                </div>

                <div class="products">

                    <div class="box">
                        <div class="image">
                            <img src="../Digishop/assets/images/6_Furniture.jpg" alt="">
                        </div>
    
                        <div class="text">
                            <h5>Handbag</h5>
                            <span>5 items</span>
                        </div>
                    </div>
    
                    <div class="box">
                        <div class="image">
                            <img src="../Digishop/assets/images/2_Home_Decor.jpg" alt="">
                        </div>
    
                        <div class="text">
                            <h5>Handbag</h5>
                            <span>5 items</span>
                        </div>
                    </div>

                    <div class="box">
                        <div class="image">
                            <img src="../Digishop/assets/images/3_Home_Garden.jpg" alt="">
                        </div>
    
                        <div class="text">
                            <h5>Handbag</h5>
                            <span>5 items</span>
                        </div>
                    </div>
    
                    <div class="box">
                        <div class="image">
                            <img src="../Digishop/assets/images/5_Lighting.jpg" alt="">
                        </div>
    
                        <div class="text">
                            <h5>Handbag</h5>
                            <span>5 items</span>
                        </div>
                    </div>
    
                    <div class="box">
                        <div class="image">
                            <img src="../Digishop/assets/images/4_Kitchens.jpg" alt="">
                        </div>
    
                        <div class="text">
                            <h5>Handbag</h5>
                            <span>5 items</span>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    <!-- Section Furniture -->

    <!-- Section brands -->
        <section class="brands">
            <h1>Shop By Brands</h1>

            <div class="container">
                <img src="../Digishop/assets/images/b1.jpg" alt="">
                <img src="../Digishop/assets/images/b2.jpg" alt="">
                <img src="../Digishop/assets/images/b3.jpg" alt="">
                <img src="../Digishop/assets/images/b4.jpg" alt="">
                <img src="../Digishop/assets/images/b7.jpg" alt="">
                <img src="../Digishop/assets/images/b5.jpg" alt="">
            </div>
        </section>
    <!-- Section Brands -->

    <!-- Section Recommend -->
        <section class="recommend">
            <h1>Recommend Products</h1>

            <div class="box-container">
                
                <div class="box">
                    <div class="image">
                        <img src="../Digishop/assets/images/f4.jpg" alt="">
                    </div>

                    <div class="details">
                        <h5><a href="#">Sed ut perspiciatis unde omnis iste</a></h5>

                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star-half-stroke"></i></li>
                        </ul>

                        <div class="price">
                            <h5>$250.00</h5>
                            <span>$275.00</span>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Digishop/assets/images/f12-680x680.jpg" alt="">
                    </div>

                    <div class="details">
                        <h5>Sed ut perspiciatis unde omnis iste</h5>

                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star-half-stroke"></i></li>
                        </ul>

                        <div class="price">
                            <h5>$250.00</h5>
                            <span>$275.00</span>
                        </div>

                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Digishop/assets/images/e7-680x680.jpg" alt="">
                    </div>

                    <div class="details">
                        <h5>Sed ut perspiciatis unde omnis iste</h5>

                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star-half-stroke"></i></li>
                        </ul>

                        <div class="price">
                            <h5>$250.00</h5>
                            <span>$275.00</span>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Digishop/assets/images/e8-680x680.jpg" alt="">
                    </div>

                    <div class="details">
                        <h5>Sed ut perspiciatis unde omnis iste</h5>

                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star-half-stroke"></i></li>
                        </ul>

                        <div class="price">
                            <h5>$250.00</h5>
                            <span>$275.00</span>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Digishop/assets/images/f17-1-680x680.jpg" alt="">
                    </div>

                    <div class="details">
                        <h5>Sed ut perspiciatis unde omnis iste</h5>

                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star-half-stroke"></i></li>
                        </ul>

                        <div class="price">
                            <h5>$250.00</h5>
                            <span>$275.00</span>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Digishop/assets/images/f11.jpg" alt="">
                    </div>

                    <div class="details">
                        <h5>Sed ut perspiciatis unde omnis iste</h5>

                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star-half-stroke"></i></li>
                        </ul>

                        <div class="price">
                            <h5>$250.00</h5>
                            <span>$275.00</span>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Digishop/assets/images/f17-1-680x680.jpg" alt="">
                    </div>

                    <div class="details">
                        <h5>Sed ut perspiciatis unde omnis iste</h5>

                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star-half-stroke"></i></li>
                        </ul>

                        <div class="price">
                            <h5>$250.00</h5>
                            <span>$275.00</span>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Digishop/assets/images/f1-1-680x680.jpg" alt="">
                    </div>

                    <div class="details">
                        <h5>Sed ut perspiciatis unde omnis iste</h5>

                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star-half-stroke"></i></li>
                        </ul>

                        <div class="price">
                            <h5>$250.00</h5>
                            <span>$275.00</span>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Digishop/assets/images/f3-680x680.jpg" alt="">
                    </div>
                    
                    <div class="details">
                        <h5>Sed ut perspiciatis unde omnis iste</h5>

                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star-half-stroke"></i></li>
                        </ul>

                        <div class="price">
                            <h5>$250.00</h5>
                            <span>$275.00</span>
                        </div>
                    </div>
                </div>

                <div class="box">   
                    <div class="image">
                        <img src="../Digishop/assets/images/f16.jpg" alt="">
                    </div>

                    <div class="details">
                        <h5>Sed ut perspiciatis unde omnis iste</h5>

                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star-half-stroke"></i></li>
                        </ul>

                        <div class="price">
                            <h5>$250.00</h5>
                            <span>$275.00</span>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    <!-- Section Recommend -->

    <!-- Section Latest News -->
        <section class="news">
            <h1>Latest News</h1>

            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="../Digishop/assets/images/b55-2.jpg" alt="">
                    </div>
                    <div class="content">
                        <h6>Post By : <a href="#">Coobrang</a></h6>

                        <h2><a href="#">Sed eget faucibus ipsum ellensque</a></h2>
                        <p>Did you come here for something in particular or just general Riker-bashing?
                            And blowing into maximum warp speed, you appeared for an instant to be in two ...
                        </p>

                        <div class="btn">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Digishop/assets/images/b33-2.jpg" alt="">
                    </div>
                    <div class="content">
                        <h6>Post By : <a href="#">Coobrang</a></h6>

                        <h2><a href="#">Sed eget faucibus ipsum ellensque</a></h2>
                        <p>Did you come here for something in particular or just general Riker-bashing?
                            And blowing into maximum warp speed, you appeared for an instant to be in two ...
                        </p>

                        <div class="btn">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Digishop/assets/images/b11-2.jpg" alt="">
                    </div>
                    <div class="content">
                        <h6>Post By : <a href="#">Coobrang</a></h6>

                        <h2><a href="#">Sed eget faucibus ipsum ellensque</a></h2>
                        <p>Did you come here for something in particular or just general Riker-bashing?
                            And blowing into maximum warp speed, you appeared for an instant to be in two ...
                        </p>

                        <div class="btn">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Latest News -->

    <!-- Section Help -->
        <section class="help">
            <div class="row">

                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>

                <div class="subscribe">
                    
                    <div class="text">
                        <h3>NEED HELP? CALL OUR AWARD-WINNING</h3>
                        <h4>SUPPORT TEAM 24/7 AT (844) 555-8386</h4>
                    </div>

                    <div class="search">
                        <input type="text" placeholder="Enter your e-mail address">
                        <a href="#">Subscribe</a>
                    </div>

                </div>

            </div>
        </section>
    <!-- Section Help -->

    <!-- Section Footer -->
        <section class="footer">
            <div class="box-container">

                <div class="box">
                    <ul>
                        <li><i class="fa-regular fa-compass"></i> 561 Wellington Road, Suite 115, Gainesville, VA 20155</li>
                        <li><i class="fa-solid fa-phone"></i> 888 9344 6000 - 888 1234 6789</li>
                        <li><i class="fa-regular fa-envelope"></i> support@wpthemego.com</li>
                        <li><i class="fa-regular fa-clock"></i> 7 Days a week from 10-00 am to 6-00 pm</li>
                    </ul>
                </div>

                <div class="box">
                    <h3>About Us</h3>
                    <ul>
                        <li><a href="#">Shipping Returns</a></li>
                        <li><a href="#">Secure Shopping</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">International Shipping</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h3>Our services</h3>

                    <ul>
                        <li><a href="#">Shipping Returns</a></li>
                        <li><a href="#">Secure Shopping</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">International Shipping</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h3>Information</h3>

                    <ul>
                        <li><a href="#">Shipping Returns</a></li>
                        <li><a href="#">Secure Shopping</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">International Shipping</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h3>Extras</h3>

                    <ul>
                        <li><a href="#">Shipping Returns</a></li>
                        <li><a href="#">Secure Shopping</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">International Shipping</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>

            </div>
        </section>
    <!-- Section Footer -->

    <!-- Section Subfooter -->
        <section class="subfooter">
            <div class="box">
                <ul>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Bags</a></li>
                    <li><a href="#">Bestsellers</a></li>
                    <li><a href="#">Camera Samsung</a></li>
                    <li><a href="#">Camera Sony</a></li>
                    <li><a href="#">Computer</a></li>
                    <li><a href="#">Electronic</a></li>
                    <li><a href="#">electronics</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Galaxy S8+</a></li>
                    <li><a href="#">Game</a></li>
                    <li><a href="#">HeadPhone</a></li>
                    <li><a href="#">Ipad Mini 4</a></li>
                    <li><a href="#">Jeans Trousers</a></li>
                    <li><a href="#">Playstation 2</a></li>
                    <li><a href="#">Coobrang</a></li>
                </ul>
            </div>
        </section>
    <!-- Section Subfooter -->

    <!-- Section Copyright -->
        <section class="copyright">
            <div class="row">
                <p>copyright © 2024 <a href="#">coobrang</a> | All Right Reserved</p>

                <img src="../Digishop/assets/images/payment.png" alt="">
            </div>
        </section>
    <!-- Section Copyright -->











    <!-- Link Js -->
    <script src="../Digishop/assets/js/main.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        loop: true,
        autoplay: {
            delay: 4000,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        });
    </script>
    
</body>
</html>