@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    list-style: none;
    box-sizing: border-box;
    transition: all 0.3s linear;
    text-decoration: none;


    /* Colors */
    --color-white: #ffffff;
    --color-black: #000000;
    --color-light-black: #555;
    --color-gray: #aaa;
    --color-orange: #ff4e08;
    --color-dark-blue: #2d416f;
    --color-light-blue: #42547e;
}

body
{
    font-family: "Poppins", sans-serif;
}

/* TopBar */
section.topbar
{
    padding: 0.5rem 1%;
    background-color: #f5f5f5;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 0.5rem;
}

.topbar .row-container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topbar .row-container .box p
{
    color: var(--color-light-black);
    font-size: 0.8rem;
    font-weight: 400;
}

.topbar .row-container .box ul
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.topbar .row-container .box ul li
{
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.topbar .row-container .box ul li a
{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--color-light-black);
    display: flex;
    align-items: center;
    gap: 5px;
    margin-right: 10px;
}

.topbar .row-container .box ul li a:hover
{
    opacity: 0.7;
}

.topbar .row-container .box ul li a img
{
    width: 17px;
}

.topbar .row-container .box ul li::after
{
    content: "";
    width: 1px;
    height: 11px;
    background-color: #ddd;
}

.topbar .row-container .box ul li:last-child:after
{
    content: none;
}

.topbar .row-container .box .dropdown ul
{
    display: flex;
    align-items: start;
    gap: 10px;
    flex-direction: column;
    padding: 10px;
    background-color: var(--color-white);
    left: 0;
    position: absolute;
    top: 20px;
    z-index: 999;
}

.topbar .row-container .box .dropdown ul li
{
    background-color: #f5f5f5;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.topbar .row-container .box .dropdown ul li:hover
{
    opacity: 0.7;
}

.topbar .row-container .box .dropdown ul li::after
{
    content: none;
}

.topbar .row-container .box .dropdown
{
    visibility: hidden;
    opacity: 0;
}

.topbar .row-container .box ul li:hover .dropdown
{
    visibility: visible;
    opacity: 1;
}

/* Section Header */
section.header
{
    padding: 1rem 1%;
    background-color: #f5f5f5;
}

.header .container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .container .logo img
{
    width: 230px;
}

.header .container .search-bar
{
    background-color: var(--color-white);
    width: 100%;
    max-width: 600px;
    display: flex;
    align-items: center;
    padding: 0px;
    border-radius: 50px;
    border: 2px solid var(--color-orange);
}

.header .container .search-bar #select
{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-black);
    padding: 11px 20px;
    cursor: pointer;
    position: relative;
    border-radius: 50px;
    width: 200px;
}

.header .container .search-bar #select p
{
    font-size: 0.8rem;
    padding-top: 0px;
}

.header .container .search-bar #select ul
{
    position: absolute;
    top: 120%;
    left: 0;
    background-color: var(--color-white);
    color: var(--color-black);
    width: 100%;
    border-radius: 4px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

.header .container .search-bar #select ul li
{
    padding: 10px 20px;
    cursor: pointer;
    font-size: 0.8rem;
    text-align: left;
    color: var(--color-black);
}

.header .container .search-bar #select ul.open
{
    max-height: 300px;
    overflow: scroll;
    z-index: 10;
}

.header .container .search-bar i
{
    color: var(--color-black);
    font-size: 0.9rem;
    padding-right: 10px;
}

.header .container .search-bar .input
{
    width: 64%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .container .search-bar .input i
{
    height: 43px;
    line-height: 42px;
    width: 70px;
    position: relative;
    right: -15px;
    font-size: 16px;
    color: var(--color-white);
    border-radius: 0px 22px 22px 0px;
    background-color: var(--color-orange);
    text-align: center;
    cursor: pointer;
}

.header .container .shopping 
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .container .shopping .icons ul
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .container .shopping .icons ul li i
{
    color: var(--color-black);
    font-size: 1.8rem;
}

.header .container .shopping .icons ul li span.count
{
    display: inline-block;
    height: 23px;
    width: 23px;
    line-height: 20px;
    border: 2px solid var(--color-white);
    border-radius: 50%;
    background-color: var(--color-orange);
    color: var(--color-white);
    position: relative;
    top: -21px;
    right: 15px;
    font-size: 12px;
    text-align: center;
}

.header .container .shopping .login
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .container .shopping .login i
{
    font-size: 1.8rem;
    color: var(--color-black);
}

.header .container .shopping .login .text ul li a
{
    color: var(--color-black);
    font-size: 0.8rem;
    font-weight: 400;
    text-transform: uppercase;
    padding: 15px 0px;
}

/* Section Menus */
section.menus
{
    padding: 0rem 1%;
    background-color: var(--color-dark-blue);
}

.menus .container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menus .container .categories .cate
{
    background-color: var(--color-light-blue);
    padding: 0rem 6rem 0rem 1rem;
    cursor: pointer;
} 

.menus .container .categories .cate ul li a
{
    color: var(--color-white);
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 15px 0px;
}

.menus .container .categories .cate ul li a i
{
    font-size: 1.3rem;
}

.menus .container .categories .cate .dropdown
{
    display: none;
}

.menus .container .categories .cate .dropdown ul
{
    display: block;
}

.menus .container .categories .cate .dropdown ul li
{
    opacity: 1;
    cursor: pointer;
    width: 245px;
    margin: 25px;
}

.menus .container .categories .cate .dropdown ul li a
{
    padding: 0;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--color-black);
    border-bottom: 1px solid #f3f3f3;
    padding-bottom: 10px;
}

.menus .container .categories .cate .dropdown ul li:hover a
{
    color: var(--color-orange);
}

.menus .container .categories .cate .dropdown ul li:hover
{
    opacity: 0.7;
}

.menus .container .categories .cate ul li:hover .dropdown
{
    display: block;
    position: absolute;
    background-color: var(--color-white);
    transition: all 0.3s linear;
    z-index: 1000;
    top: 170px;
    left: 18px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.menus .container .categories
{
    display: flex;
    align-items: center;
    gap: 40px;
}

.menus .container .categories .menu ul

{
    display: flex;
    gap: 40px;
    align-items: center;
}

.menus .container .categories .menu ul li
{
    position: relative;
}

.menus .container .categories .menu ul li a
{
    color: var(--color-white);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 1;
    padding-bottom: 15px;
}

.menus .container .categories .menu ul li a:hover
{
    color: var(--color-orange);
}

.menus .container .categories .menu .dropdown
{
    opacity: 0;
    /* display: none; */
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    position: relative;
    z-index: 999;
}

.menus .container .categories .menu ul li:hover .dropdown
{
    opacity: 1;
    /* display: block; */
    visibility: visible;
}

.menus .container .categories .menu .dropdown ul
{
    min-width: 170px;
    padding: 15px;
    margin-top: 13px;
    line-height: 2rem;
    background-color: var(--color-white);
    position: absolute;
    left: 0;
    top: 100%;
    display: block;
    border-radius: 0px 0px 20px 20px;
}

.menus .container .categories .menu .dropdown ul li a
{
    color: var(--color-black);
    font-size: 0.9rem;
    text-transform: none;
    font-weight: 400;
}

.menus .container .categories .menu .dropdown ul li a:hover
{
    color: var(--color-orange);
}

.menus .container .btn a
{
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
}

/* Section Slider */
section.slider
{
    padding: 2rem 1% 0.5rem;
    background-color: #f5f5f5;
}

.swiper
{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.swiper-slide img
{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev
{
    color: var(--color-orange) !important;
    background-color: var(--color-white);
    border-radius: 50px 0px 0px 50px;
    width: 50px !important;
    padding: 35px;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next
{
    border-radius: 0px 50px 50px 0px;
    left: -15px !important;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev
{
    right: -20px !important;
}

.swiper-button-next::after,
.swiper-button-prev::after
{
    font-size: 1.5rem !important;
}

/* Section Services */
section.services
{
    padding: 2rem 1%;
    background-color: #f5f5f5;
}

.services .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 10px;
}

.services .box-container .box
{
    background-color: var(--color-white);
    border-radius: 10px;
    padding: 1.5rem 7%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.services .box-container .box:hover
{
    transform: translateY(-10px);
}

.services .box-container .box .icon i
{
    font-size: 2rem;
    color: var(--color-light-black);
}

.services .box-container .box .text h3
{
    color: var(--color-black);
    font-size: 1rem;
    font-weight: 600;
}

.services .box-container .box .text p
{
    color: var(--color-light-black);
    font-size: 0.8rem;
    font-weight: 400;
}

/* Section Best Selling */
section.best-selling
{
    padding: 2rem 1%;
    background-color: var(--color-dark-blue);
}

.best-selling h1
{
    color: var(--color-white);
    font-size: 1.7rem;
    font-weight: 500;
    text-align: center;
    padding: 2rem;
}

.best-selling .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem ,1fr));
    gap: 20px;
}

.best-selling .box-container .box
{
    background-color: var(--color-white);
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
}

.best-selling .box-container .box .image img
{
    width: 100%;
    border-radius: 15px;
}

.best-selling .box-container .box:hover .image img
{
    transform: scale(1.05);
}


.best-selling .box-container .box .detaile h4 a
{
    color: var(--color-black);
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
}

.best-selling .box-container .box .detaile ul
{
    display: flex;
    gap: 5px;
    justify-content: center;
    padding-bottom: 0.5rem;
}

.best-selling .box-container .box .detaile ul li i
{
    color: #ffb508;
    font-size: 0.7rem;
}

.best-selling .box-container .box .detaile .price
{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.best-selling .box-container .box .detaile .price h5
{
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--color-black);
}


.best-selling .box-container .box:nth-child(2) .detaile .price h5
{
    color: var(--color-orange);
    font-size: 1.2rem;
}

.best-selling .box-container .box .detaile .price span
{
    text-decoration: line-through;
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--color-gray);
}

.best-selling .box-container .box .detaile .item-bottom
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding-top: 1rem;
}

.best-selling .box-container .box .detaile .item-bottom a
{
    padding: 10px 14px;
    background-color: #ddd;
    color: var(--color-light-black);
    border-radius: 5px;
    font-size: 0.8rem;
    cursor: pointer;
}

.best-selling .box-container .box .detaile .item-bottom a:hover
{
    background-color: var(--color-orange);
    color: var(--color-white);
}

/* Section Fashion */
section.fashion
{
    padding: 4rem 6%;
    background-color: #eaeaea;
}

.fashion .title
{
    text-align: center;
    position: relative;
    top: 20px;
    display: flex;
    justify-content: center;
}

.fashion .title h1
{
    font-size: 1.3rem;
    font-weight: 500;
    padding: 10px 20px;
    box-shadow: 0px 0px 5px #d7d7d7;
    background-color: var(--color-white);
    border-radius: 50px;
}

.fashion .box-container
{
    background-color: var(--color-white);
    border-radius: 20px;
    padding: 40px;
}

.fashion .box-container .banner img
{
    width: 100%;
    border-radius: 20px;
}

.fashion .box-container .banner img:hover
{
    transform: translateY(-10px);
}

.fashion .box-container .products
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 20px;
    padding-top: 1rem;
}

.fashion .box-container .products .box
{
    text-align: center;
}

.fashion .box-container .products .box .image img
{
    width: 100%;
    border-radius: 50%;
    padding-bottom: 0.5rem;
}

.fashion .box-container .products .box .image img:hover
{
    border-radius: 10%;
}

.fashion .box-container .products .box .text h5
{
    font-size: 0.8rem;
    font-weight: 600;
}

.fashion .box-container .products .box .text span
{
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--color-gray);
}


/* Section Electronics */
section.electronics
{
    padding: 4rem 6%;
    background-color: #eaeaea;
}

.electronics .title
{
    text-align: center;
    position: relative;
    top: 20px;
    display: flex;
    justify-content: center;
}

.electronics .title h1
{
    font-size: 1.3rem;
    font-weight: 500;
    padding: 10px 20px;
    box-shadow: 0px 0px 5px #d7d7d7;
    background-color: var(--color-white);
    border-radius: 50px;
}

.electronics .box-container
{
    background-color: var(--color-white);
    border-radius: 20px;
    padding: 40px;
}

.electronics .box-container .banner
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.electronics .box-container .banner img
{
    width: 100%;
    border-radius: 20px;
}

.electronics .box-container .banner img:hover
{
    transform: translateY(-10px);
}

.electronics .box-container .products
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 20px;
    padding-top: 1rem;
}

.electronics .box-container .products .box
{
    text-align: center;
}

.electronics .box-container .products .box .image img
{
    width: 100%;
    border-radius: 50%;
    padding-bottom: 0.5rem;
}

.electronics .box-container .products .box .image img:hover
{
    border-radius: 10%;
}

.electronics .box-container .products .box .text h5
{
    font-size: 0.8rem;
    font-weight: 600;
}

.electronics .box-container .products .box .text span
{
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--color-gray);
}

/* Section Furniture */
section.furniture
{
    padding: 4rem 6%;
    background-color: #eaeaea;
}

.furniture .title
{
    text-align: center;
    position: relative;
    top: 20px;
    display: flex;
    justify-content: center;
}

.furniture .title h1
{
    font-size: 1.3rem;
    font-weight: 500;
    padding: 10px 20px;
    box-shadow: 0px 0px 5px #d7d7d7;
    background-color: var(--color-white);
    border-radius: 50px;
}

.furniture .box-container
{
    background-color: var(--color-white);
    border-radius: 20px;
    padding: 40px;
}

.furniture .box-container .banner
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.furniture .box-container .banner img
{
    width: 100%;
    border-radius: 20px;
}

.furniture .box-container .banner img:hover
{
    transform: translateY(-10px);
}

.furniture .box-container .products
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 20px;
    padding-top: 1rem;
}

.furniture .box-container .products .box
{
    text-align: center;
}

.furniture .box-container .products .box .image img
{
    width: 100%;
    border-radius: 50%;
    padding-bottom: 0.5rem;
}

.furniture .box-container .products .box .image img:hover
{
    border-radius: 10%;
}

.furniture .box-container .products .box .text h5
{
    font-size: 0.8rem;
    font-weight: 600;
}

.furniture .box-container .products .box .text span
{
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--color-gray);
}

/* Section Brands */
section.brands
{
    padding: 2rem 6%;
    background-color: #eaeaea;
}

.brands
{
    text-align: center;
}

.brands h1
{
    font-size: 1.7rem;
    font-weight: 500;
}

.brands .container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 20px;
    padding-top: 2rem;
}

.brands .container img
{
    width: 100%;
    border-radius: 20px;
}

.brands .container img:hover
{
    opacity: 0.6;
}

/* Section Recommend */
section.recommend
{
    padding: 3rem 3%;
}

.recommend h1
{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;
    padding-bottom: 2rem;
}

.recommend .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    gap: 15px;
}

.recommend .box-container .box
{
    padding: 10px;
    border: 1px solid #f3f3f3;
    border-radius: 20px;
    transition: all 0.3s linear;
    text-align: center;
}

.recommend .box-container .box .image img
{
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
}

.recommend .box-container .box:hover .image img
{
    transform: scale(1.05);
}

.recommend .box-container .box .details h5 a
{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--color-black);
}

.recommend .box-container .box .details ul
{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    padding-top: 0.3rem;
}

.recommend .box-container .box .details ul li i
{
    font-size: 0.7rem;
    color: #ffb508;
}

.recommend .box-container .box .details .price
{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    padding-top: 0.3rem;
}

.recommend .box-container .box .details .price h4
{
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--color-orange);
}

.recommend .box-container .box .details .price span
{
    font-size: 0.9rem;
    font-weight: 400;
    text-decoration: line-through;
    color: var(--color-gray);
}

/* Section News */
section.news
{
    padding: 2rem 3%;
    background-color: #eaeaea;
}

.news h1
{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    padding-bottom: 2rem;
}

.news .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 20px;
    /* align-items: center; */
}

.news .box-container .box
{
    padding: 10px;
    background-color: var(--color-white);
    border-radius: 15px;
    overflow: hidden;
}

.news .box-container .box .image img
{
    width: 100%;
    border-radius: 15px;
}

.news .box-container .box:hover .image img
{
    transform: scale(1.02);
}

.news .box-container .box .content
{
    padding: 15px;
}

.news .box-container .box .content h6 a
{
    color: var(--color-black);
    padding-bottom: 0.5rem;
    font-size: 0.7rem;
    font-weight: 400;
}

.news .box-container .box .content h6 a:hover
{
    color: var(--color-orange);
}

.news .box-container .box .content h2
{
    padding: 1rem 0rem 1rem 0rem;
}

.news .box-container .box .content h2 a
{
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--color-black);
}

.news .box-container .box .content h2 a:hover
{
    color: var(--color-orange);
}

.news .box-container .box .content p
{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--color-gray);
    padding-bottom: 1.5rem;
}

.news .box-container .box .content .btn a
{
    padding: 10px 20px;
    background-color: #ddd;
    color: var(--color-black);
    font-size: 0.8rem;
    font-weight: 500;
    border-radius: 5px;
    text-transform: uppercase;
}

.news .box-container .box:hover .content .btn a
{
    background-color: var(--color-orange);
    color: var(--color-white);
}

/* Section Help */
section.help
{
    padding: 1.5rem 3%;
    background-color: var(--color-dark-blue);
}

.help .row
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.help .row .social ul
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.help .row .social ul li a i
{
    padding: 15px;
    border-radius: 30px;
    background-color: var(--color-white);
    color: var(--color-dark-blue);
}

.help .row .social ul li a i:hover
{
    background-color: var(--color-orange);
    color: var(--color-white);
    transform: translateY(-8px);
}

.help .row .subscribe
{
    display: flex;
    align-items: center;
    gap: 50px;
}

.help .row .subscribe .text h3
{
    color: var(--color-white);
    font-size: 1.1rem;
    font-weight: 600;
}

.help .row .subscribe .text h4
{
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 400;
}

.help .row .subscribe .search
{
    padding: 4px 9px;
    background-color: var(--color-white);
    border-radius: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.help .row .subscribe .search a
{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--color-white);
    background-color: var(--color-orange);
    padding: 10px 16px;
    border-radius: 30px;
    text-transform: uppercase;
}

.help .row .subscribe .search a:hover
{
    background-color: var(--color-dark-blue);
    color: var(--color-white);
}

/* Section Footer */
section.footer
{
    padding: 3rem 3%;
}

.footer .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 40px;
    align-items: center;
}

.footer .box-container .box ul li
{
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 15px;
}

.footer .box-container .box ul li i
{
    background-color: var(--color-white);
    padding: 12px;
    border-radius: 30px;
    box-shadow: 0px 0px 5px #ddd;
    font-size: 1rem;
    color: var(--color-orange);
}

.footer .box-container .box h3
{
    font-size: 1.1rem;
    font-weight: 500;
    padding-bottom: 1.5rem;
    text-transform: capitalize;
    position: relative;
}

.footer .box-container .box h3::before
{
    content: "";
    width: 30px;
    height: 2px;
    background-color: var(--color-orange);
    display: inline-block;
    position: absolute;
    margin-top: 34px;
}

.footer .box-container .box ul li a
{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--color-light-black);
}

.footer .box-container .box ul li a:hover
{
    color: var(--color-orange);
}

/* Section Subfooter */
section.subfooter
{
    padding: 2rem 3%;
    background-color: #eaeaea;
}

.subfooter .box ul
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 10px;
    text-align: center;
    align-items: center;
}

.subfooter .box ul li
{
    padding: 6px 5px;
    background-color: var(--color-white);
    border-radius: 5px;
}

.subfooter .box ul li a
{
    font-size: 0.8rem;
    font-weight: 300;
    color: var(--color-black);
}

.subfooter .box ul li:hover
{
    background-color: var(--color-orange);
}

.subfooter .box ul li:hover a
{
    color: var(--color-white);
}

/* Section Copyright */
section.copyright
{
    padding: 1rem 3%;
}

.copyright .row
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright .row p
{
    font-size: 0.9rem;
    font-weight: 500;
}

.copyright .row p a
{
    color: var(--color-orange);
}



/* Responsive */
@media screen and (max-width: 1024px)
{
    .header .container .search-bar
    {
        width: 450px;
    }   
    .header .container .search-bar .input
    {
        width: 52%;
    }
}

@media screen and (max-width: 768px)
{
    .topbar .row-container .box:nth-child(2)
    {
        display: none;
    }
    .header .container .shopping
    {
        display: none;
    }
    .header .container .logo img
    {
        width: 200px;
    }
    .menus .container .categories
    {
        width: 100%;
        justify-content: space-between;
    }
    .menus .container .btn
    {
        display: none;
    }
    .help .row
    {
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
}

@media screen and (max-width: 480px)
{
    .topbar .row-container .box
    {
        width: 100%;
    }
    .topbar .row-container .box p
    {
        text-align: center;
    }
    .header .container .search-bar
    {
        display: none;
    }
    .header .container .logo
    {
        width: 100%;
        text-align: center;
    }
    .menus .container .categories .menu
    {
        display: none;
    }
    .menus .container .categories .cate ul li:hover .dropdown
    {
        top: 160px;
    }
    .best-selling .box-container
    {
        padding: 20px;
    }
    .electronics .box-container .banner
    {
        flex-direction: column;
    }
    .furniture .box-container .banner
    {
        flex-direction: column;
    }
    .help .row .subscribe
    {
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
    .copyright .row
    {
        flex-direction: column;
        gap: 20px;
    }
}